<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 01 16:45:11 CDT 2018 -->
<TITLE>
TwoDimRaggedArrayUtility
</TITLE>

<META NAME="date" CONTENT="2018-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimRaggedArrayUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoDimRaggedArrayUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="HolidayBonus.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TwoDimRaggedArrayUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimRaggedArrayUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TwoDimRaggedArrayUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TwoDimRaggedArrayUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TwoDimRaggedArrayUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This utility works with 2 dimensional ragged arrays with a maximum of 10 rows and 10 columns
 <p>This utility works with negative and positive numbers
 <p>This is a utility class - there are no private data members
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeannette Kartchner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#TwoDimRaggedArrayUtility()">TwoDimRaggedArrayUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getAverage(double[][])">getAverage</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the elements in the two dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getColumnTotal(double[][], int)">getColumnTotal</A></B>(double[][]&nbsp;data,
               int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of the selected column in the two dimensional array
 index 0 refers to the first column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getHighestInArray(double[][])">getHighestInArray</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element in the two dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getHighestInColumn(double[][], int)">getHighestInColumn</A></B>(double[][]&nbsp;data,
                   int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element of the selected column in the two dimensional array
 index 0 refers to the first column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getHighestInColumnIndex(double[][], int)">getHighestInColumnIndex</A></B>(double[][]&nbsp;data,
                        int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of the largest element of the selected column in the two dimensional array
 index 0 refers to the first column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getHighestInRow(double[][], int)">getHighestInRow</A></B>(double[][]&nbsp;data,
                int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getHighestInRowIndex(double[][], int)">getHighestInRowIndex</A></B>(double[][]&nbsp;data,
                     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getLowestInArray(double[][])">getLowestInArray</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element in the two dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getLowestInColumn(double[][], int)">getLowestInColumn</A></B>(double[][]&nbsp;data,
                  int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getLowestInColumnIndex(double[][], int)">getLowestInColumnIndex</A></B>(double[][]&nbsp;data,
                       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getLowestInRow(double[][], int)">getLowestInRow</A></B>(double[][]&nbsp;data,
               int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getLowestInRowIndex(double[][], int)">getLowestInRowIndex</A></B>(double[][]&nbsp;data,
                    int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getRowTotal(double[][], int)">getRowTotal</A></B>(double[][]&nbsp;data,
            int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of the selected row in the two dimensional array
 index 0 refers to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#getTotal(double[][])">getTotal</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of all the elements of the two dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from a file and returns a ragged array of doubles
 The maximum rows is 10 and the maximum columns for each row is 10
 Each row in the file is separated by a new line
 Each element in the row is separated by a space
 Suggestion: You need to know how many rows and how many columns there are for each row to
 create a ragged array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtility.html#writeToFile(double[][], java.io.File)">writeToFile</A></B>(double[][]&nbsp;data,
            java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the ragged array of doubles into the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoDimRaggedArrayUtility()"><!-- --></A><H3>
TwoDimRaggedArrayUtility</H3>
<PRE>
public <B>TwoDimRaggedArrayUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static double[][] <B>readFile</B>(java.io.File&nbsp;file)
                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Reads from a file and returns a ragged array of doubles
 The maximum rows is 10 and the maximum columns for each row is 10
 Each row in the file is separated by a new line
 Each element in the row is separated by a space
 Suggestion: You need to know how many rows and how many columns there are for each row to
 create a ragged array.
 1. Read the doubles from the file into an a temporary array [10][10] of Strings which was 
    initialized to nulls.
 2. Find out how many rows there are (any row that has the first element != null is a valid row)
 3. Create the array based on the num of rows, i.e. double[][]array = new double[#rows][]
 4. Determine the number of columns for the first row (any element != null is a valid element)
 5. Create the first row, i.e. array[0] = new double[#columns]
 6. Put the values from the temporary array into in the row (don't forget to convert from strings to doubles)
 7. Repeat for all rows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read from
<DT><B>Returns:</B><DD>a two dimensional ragged (depending on data) array of doubles if the file is not empty,
                returns a null if file is empty
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(double[][], java.io.File)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(double[][]&nbsp;data,
                               java.io.File&nbsp;outputFile)
                        throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Writes the ragged array of doubles into the file. Each row is on a 
 separate line within the file and each double is separated by a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - two dimensional ragged array of doubles<DD><CODE>outputFile</CODE> - the file to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if outputFile is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal(double[][])"><!-- --></A><H3>
getTotal</H3>
<PRE>
public static double <B>getTotal</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the total of all the elements of the two dimensional array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array getting total of
<DT><B>Returns:</B><DD>the sum of all the elements in the two dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="getAverage(double[][])"><!-- --></A><H3>
getAverage</H3>
<PRE>
public static double <B>getAverage</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the average of the elements in the two dimensional array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array getting the average of
<DT><B>Returns:</B><DD>the average of the elements in the two dimensional array
 (total of elements/num of elements)</DL>
</DD>
</DL>
<HR>

<A NAME="getRowTotal(double[][], int)"><!-- --></A><H3>
getRowTotal</H3>
<PRE>
public static double <B>getRowTotal</B>(double[][]&nbsp;data,
                                 int&nbsp;row)</PRE>
<DL>
<DD>Returns the total of the selected row in the two dimensional array
 index 0 refers to the first row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>row</CODE> - the row index to take the total of (0 refers to the first row)
<DT><B>Returns:</B><DD>the total of the row</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTotal(double[][], int)"><!-- --></A><H3>
getColumnTotal</H3>
<PRE>
public static double <B>getColumnTotal</B>(double[][]&nbsp;data,
                                    int&nbsp;col)</PRE>
<DL>
<DD>Returns the total of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>col</CODE> - the column index to take the total of (0 refers to the first column)
<DT><B>Returns:</B><DD>the total of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestInRow(double[][], int)"><!-- --></A><H3>
getHighestInRow</H3>
<PRE>
public static double <B>getHighestInRow</B>(double[][]&nbsp;data,
                                     int&nbsp;row)</PRE>
<DL>
<DD>Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>row</CODE> - the row index to find the largest element of (0 refers to the first row)
<DT><B>Returns:</B><DD>the largest element of the row</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestInRowIndex(double[][], int)"><!-- --></A><H3>
getHighestInRowIndex</H3>
<PRE>
public static int <B>getHighestInRowIndex</B>(double[][]&nbsp;data,
                                       int&nbsp;row)</PRE>
<DL>
<DD>Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>row</CODE> - the row index to find the largest element of (0 refers to the first row)
<DT><B>Returns:</B><DD>the largest element of the row</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestInRow(double[][], int)"><!-- --></A><H3>
getLowestInRow</H3>
<PRE>
public static double <B>getLowestInRow</B>(double[][]&nbsp;data,
                                    int&nbsp;row)</PRE>
<DL>
<DD>Returns the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>row</CODE> - the row index to find the smallest element of (0 refers to the first row)
<DT><B>Returns:</B><DD>the smallest element of the row</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestInRowIndex(double[][], int)"><!-- --></A><H3>
getLowestInRowIndex</H3>
<PRE>
public static int <B>getLowestInRowIndex</B>(double[][]&nbsp;data,
                                      int&nbsp;row)</PRE>
<DL>
<DD>Returns the index of the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>row</CODE> - the row index to find the smallest element of (0 refers to the first row)
<DT><B>Returns:</B><DD>the index of the smallest element of the row</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestInColumn(double[][], int)"><!-- --></A><H3>
getHighestInColumn</H3>
<PRE>
public static double <B>getHighestInColumn</B>(double[][]&nbsp;data,
                                        int&nbsp;col)</PRE>
<DL>
<DD>Returns the largest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>col</CODE> - the column index to find the largest element of (0 refers to the first column)
<DT><B>Returns:</B><DD>the largest element of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestInColumnIndex(double[][], int)"><!-- --></A><H3>
getHighestInColumnIndex</H3>
<PRE>
public static int <B>getHighestInColumnIndex</B>(double[][]&nbsp;data,
                                          int&nbsp;col)</PRE>
<DL>
<DD>Returns index of the largest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>col</CODE> - the column index to find the largest element of (0 refers to the first column)
<DT><B>Returns:</B><DD>the index of the largest element of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestInColumn(double[][], int)"><!-- --></A><H3>
getLowestInColumn</H3>
<PRE>
public static double <B>getLowestInColumn</B>(double[][]&nbsp;data,
                                       int&nbsp;col)</PRE>
<DL>
<DD>Returns the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>col</CODE> - the column index to find the smallest element of (0 refers to the first column)
<DT><B>Returns:</B><DD>the smallest element of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestInColumnIndex(double[][], int)"><!-- --></A><H3>
getLowestInColumnIndex</H3>
<PRE>
public static int <B>getLowestInColumnIndex</B>(double[][]&nbsp;data,
                                         int&nbsp;col)</PRE>
<DL>
<DD>Returns the index of the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array<DD><CODE>col</CODE> - the column index to find the smallest element of (0 refers to the first column)
<DT><B>Returns:</B><DD>the index of the smallest element of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestInArray(double[][])"><!-- --></A><H3>
getHighestInArray</H3>
<PRE>
public static double <B>getHighestInArray</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the largest element in the two dimensional array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array
<DT><B>Returns:</B><DD>the largest element in the two dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestInArray(double[][])"><!-- --></A><H3>
getLowestInArray</H3>
<PRE>
public static double <B>getLowestInArray</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the smallest element in the two dimensional array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the two dimensional array
<DT><B>Returns:</B><DD>the smallest element in the two dimensional array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoDimRaggedArrayUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="HolidayBonus.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TwoDimRaggedArrayUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimRaggedArrayUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
